#server.port=6000

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=spring_boot
spring.data.mongodb.username=vaxidrez
spring.data.mongodb.password=VaxiDrez2005$
spring.data.mongodb.authentication-database=admin

spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked-form

config.uploads.path=C://SpringWebFlux//uploads//
